目录：

一、著作（十四册）：

《田园诗与狂想曲》，中央编译出版社， 1996年
《农村公社改革与革命-金 雁,卞 悟著（秦晖主编）》，中央编译出版社， 1996年
《天平集》，新华出版社， 1997年
《市场的昨天与今大：商品经济、市场理性、社会公正》，广东教育出版社， 1998年
《学问中国》(合著) 江西教育出版社，1998年
《耕耘者言：一个农民学研究者的心路》，山东教育出版社， 1999年
《问题与主义：秦晖文选》，长春出版社，1999年
《政府与企业以外的现代化：中西公益事业史比较研究》，浙江人民出版社，1999年
《思无涯，行有制》，天津人民出版社，2002年
《农民中国：历史反思与现实选择》，河南人民出版社，2003年
《实践自由》，浙江人民出版社，2004年
《十年沧桑：东欧诸国的经济社会转轨与思想变迁》，上海三联书店，2004年
《传统十论》，复旦大学出版社，2004年
《变革之道》，河南大学出版社，2006年 （1,2）



二、文章合集、论文（四册）：

秦晖文集1
秦晖文集2
秦晖：中国改革与共同底线
秦晖：“大共同体本位”与传统中国社会

三、其他（三篇）：

秦晖简介
QinHui Interview
佩里.安德森（Perry Anderson）：秦晖访谈录




以上所有电子书均收集于互联网，供各位网友下载试读，请勿传播或用于商业用途，请于下载后24小时内删除。
