秦晖简介


秦晖（1953年12月生），现为清华大学人文社会科学学院教授。1981年作为中国文革后首批硕士毕业于兰州大学（研究生），曾任陕西师范大学教授（1992年起）、中国农村发展信托投资公司研究员（1994年），现为中国经济史学会理事、中国农民史研究会理事。中国青少年发展基金会理事、青基会社区文化委员会委员、研究委员会委员、北京天则经济研究所特邀研究员、《方法》、《开放时代》、《中国学术》和《中国社会科学季刊》等学术刊物的编委。


80年代初秦晖主要研究农民史（土地制度史与农民战争史）。自80年代后期他转向研究经济史（主要为古代商品经济史及中外比较经济史）。 90年代他致力于结合历史研究与现实研究，在结合社会调查与历史文献分析的基础上建立农民学；包括狭义农民学（对农民。农业与农村社区的研究）与广义农民学
（农民国家、农业文明与传统社会及其演进、改革与现代化的研究）。他主持了一系列乡村调查，主编了《农民学丛书》首批六本。他的著作有：
1、《田园诗与狂想曲：关中模式与前近代社会的再认识》， 1996年，中央编译出版社。
2、《农村公社、改革与革命》（合著）， 1996年，中央编译出版社。
3、《天平集》， 1997年，新华出版社。
4、《市场的昨天与今大：商品经济、市场理性、社会公正》， 1998年，广东教育出版社。
5、《耕耘者言：农民学文集》， 1999年，山东教育出版社。
6、《江浙乡镇企业转制案例研究》， 1997年，香港中文大学。
7、《学问中国》（合著）， 1998年，江西教育出版社。

他主编的《农民学丛书》除上述第一、二两书外，还包括：
A・恰亚诺夫：《农民经济组织》，肖正洪译，秦晖序。
J・S・米格代尔：《农民、政治与革命》，李玉琪译，秦晖序。
曹幸穗：〈旧中国苏南农户经济研究》。
孙达人：《中国农民变迁史》


秦晖主持过国家社科基金项目"现代化中的农民群体研究"， 1992年他获得中国高校教师霍英东奖金。近年来，秦晖在对中国与东欧改革前经济与社会的不同模式进行实证分析的基础上，重新比较和解释了中国与东欧改革的不同进程。并提出了以"契约转换"为核心的转轨经济学理论。他既反对以"交易成本最小化"来解释改革的新制度学派观点，也反对以批判"货币主义陷阱"和 "市场万能论"为特色的"后华盛顿共识"对中国改革的解释。他认为到目前为止中国改革的"成功"和东欧改革的"失败"既不能归因于姓"社"姓"资"，也不能归于渐进、激进，更不能归因于以强权压制公共选择来减"交易成本"。他主张区分改革前的两种"非市场经济"类型，即工业文明时代以最优化数理方法为基础的理性主义"科学计划"经济，和农业文明时代以统治--服从关系为基础的浪漫主义"命令经济"，以及区分改革前的两种社会体制，即保护-束缚功能对称的" 和谐共同体"，和功能不对称的"不和谐共同体"。对改革的目的，无论是效率改进还是公平改进而言，脱离上述两种类型都是完全不同的问题。脱离" 科学计划"要付出效率损失，而脱离"命令经济"无须付出此种损失。脱离"和谐共同体"的过程要实现帕累托改进是一个相当复杂的问题，而脱离"不和谐共同体 "则只是一个放弃"负帕累托改进"的简单问题。但这种不同对改革进程的影响有时效性，因此中国与东欧转轨的成败还远不到下结论的时候，而改革模式的选择仍是个尖锐的问题。在此基础上他对农村改革、国企改革、股份制和证券私有化等问题都进行了比较研究和案例调查。他认为经济转轨的实质是契约转换，其核心问题是交易权利的公正分配而不是"交易成本"的减小，是公共领域的改革而不是私人领域的改革。这里不存在效率与公正的悖论，而从获得的公正走向交易的公正，还是从权家通赢走向赢家通吃，才是真正的选择所在。

有关论著：
1、《问题与主义：秦晖文选》，长春出版社1999年；
2、《政府与企业以外的现代化：中西公益事业史比较研究》，浙江人民出版社，1999年；
3、《五四新论》（合著），台湾联经出版公司1999年；

论文：近年来较重要的文章有：
1、《传统与当代农民对市场信号的心理反应》，《战略与管理》，1996年第2期；
2、《中国经济史的怪圈："抑兼并"与"不抑兼并"》，《战略与管理》，1996年第4期；
3、《公平竞争与社会主义："桑巴特问题"引起的讨论》，《战略与管理》，1997年第6期；
4、《农民流动与经济要素配置优化》，《改革》，1996年第3期；
5、《悄然的"土改"》，《改革》1996年第5期；
6、《市场信号与"农民理性"》，《改革》，1996年第6期；
7、《十字路口看乡企》（上）、（下），《改革》，1997年第6期，1998年第1辑连载；
8、《"恰亚诺夫主义"：成就与质疑--评恰亚诺夫：农民经济理论》，（香港），《中国书评》，1996年总第十期；
9、《人民公社与传统共同体》（香港），《中国书评》，1998年总第13期；
10、《拒绝"原始积累"》，《读书》，1998年第1期；
11、《"离土不离乡"：中国现代化的独特模式？--也谈"乡土中国重建"问题》，《东方》，1994年第1期；
12、《社会公正与中国改革的经验与教训》，《改革》，1998年第5期；
13、《农民问题：什么"农民"？什么"问题"？》，《方法》，1998年第10期，《新华文摘》全文转载；
14、《关于价格--供给反应的经济史考察》，载周晓虹主编：《农村社会学研究》，南京大学出版社1998年；
15、《农民流动：良性循环与恶性循环》，载香港中文大学出版社《90年代的农村与农民》文集，1998年；
16、《现代农业发展的困境》，载香港中文大学出版社《90年代的农村与农民》文集，1998年；
17、《土地・公平・效率：关于我国土地制度改革的若干问题》，《中国土地》1997年第1期。
18、《危险的"第一级火箭"：论普鲁士-沙俄模式不能救中国》，香港中文大学《二十一世纪》，1993年8月号；
19、《淮橘为枳，出局者迷：评"有中国特色的"新左派》，香港中文大学《二十一世纪》，1996年2月号；
20、《"制度创新"还是制度复旧？--再问崔之元先生》，香港中文大学《二十一世纪》，1996年8月号；
21、《公社之迷-农业集体化的再认识》，香港中文大学《二十一世纪》1998年8月号；
22、〈宗族文化与个性解放：农村改革中的"宗族复兴"与历史上的"宗族之谜"〉，（日）〈中国研究月刊〉1995年8月号；
23、〈身份制社会的特质：中国城乡关系中存在所谓"二元结构"吗？〉，（日），〈中国研究月刊〉1996年2月号；
24、〈合作制与"传统集体主义"的二律背反〉，〈中国合作经济报〉1994年7月22日；
25、〈公正至上论〉，〈东方〉1994年第6期；
26、〈起点平等为何可能--二论公正至上〉，〈东方〉1995年第2期；
27、〈公正、价值理性与反腐败--三论公正至上〉，〈东方〉1995年第6期；
28、〈寓平等于自由之中〉，（香港）〈中国书评〉，1998年2月号；
29、〈为什么美国没有社会主义？〉，载〈中国政治体制改革问题报告〉，中国电影出版社1999年；
30、〈"卖方缺位"与政治体制改革〉，〈改革〉，1998年第6期;
31、《从传统民间公益组织到现代第三部门》，《中国社会科学季刊》（香港）1999年冬季号；
32、《获取的公正与交易的公正》，《读书》2000年第2期
33、《中国改革：历史与经济的评价》，《战略与管理》，2000年第1期

作为历史学者，秦晖的研究历程始于1978年，当年他成为文革后首届研究生，方向是"土地制度与农民战争史"，关注的时代则在明清。此后二十多年来他的视野不断拓展，主要研究方向先后为：明清农民战争、明清经济、古代社会形态、封建社会形态、商品经济史、农业-农民史、地域史（关中、云南等）、改革、革命与现代化问题的中外历史比较，作为比较对象的古代希腊罗马社会经济、近代俄国与美国史、现代南非史等。
目前研究的重点：历史与现实中的农业-土地-农民问题，前工业社会的不同模式、农民社会现代化的不同模式。
在大学（陕西师范大学与清华大学）开设过的课程有：中国经济史、古典商品经济、计量史学概论、农民学、明清关中农村经济与社会、封建社会形态学、农民社会现代化（中、西、俄之比较）、明清史、中国古代史等。
曾获：中国高校教师霍英东奖（1991年）、陕西省社会科学成果奖（1990年）、五次获陕西师大科研成果综合奖（1987年、1988年、1991年、1993年、1994年）、陕西师大青年优秀论文奖(1989年)等。
个人承担并完成了七。五国家社科基金项目《田园诗与狂想曲》；参加国家六。五--七。五规划的历史学科重点项目多卷本《清代全史》与《清史人物传稿》，以及陕西省社会科学重点项目十卷本《陕西通史》等。
附：主要历史学论著目录
一、 专著：
A、 个人专著
1、《田园诗与狂想曲--关中模式与前近代社会再认识》中央编译出版社1996年。
2、《农村公社、改革与革命》（合著）， 1996年，中央编译出版社。
3、《市场的昨天与今大：商品经济、市场理性、社会公正》， 1998年，广东
教育出版社。
4、《政府与企业以外的现代化：中西公益事业史比较研究》，浙江人民出版社，1999年；
5、《陕西通史・明清卷》，陕西师范大学出版社，1997年。
6、《陕西通史・宋元卷》，陕西师范大学出版社，1997年。
7、《陕西通史・魏晋南北朝卷》（合著），陕西师范大学出版社，1997年。
8、《南非之魂：曼德拉》（编译），中国对外经济贸易出版社，1998年。
参与撰写的集体著作：
1、 王戎笙主编：《清代全史》第二卷，辽宁人民出版社1991年，（秦晖撰写第二章）
2、 清史编写委员会：《清史人物撰稿》中华书局1986年（秦晖撰写《高氏传》等部分栏目）
3、 郭琦主编：《陕西五千年》陕西师大出版社1989年（秦晖撰写宋元明清部分约19万字）
4、 赵文润主编：《中国古代史新编》陕西人民出版社1989年（高等师范学院教材，秦晖撰写清代部分9万字）
5、 史念海等编：《可爱的陕西》陕西师大出版社1991年（秦晖撰写宋元明清、历代农民战争、思想文化部分）
古籍整理、点校
1、（明）吴{：《柴庵疏集》、《记忆》（二种合刊）浙江古籍出版社1989年
二、 论文：

A． 农民学与农民史
1、《农民、农民学与农民社会的现代化》、《中国经济史研究》1994年：1
2、《社会文化观与农民文化论》、《陕西师大学报》1989年：1；又见《新华文摘》1989年：5
3、《封建社会的"关中模式"-土改前关中农村经济研析之一》、《中国经济史研究》1993年、1
4、《"关中模式"的社会历史渊源：民国之清-关中农村经济与社会史研析之二》、《中国经济史研究》1994年、3
5、《恰亚若夫与苏联20年代生产-组织学派》、《国际共运史研究》1989年、2
6、《碑县残碑与汉代蜀地农村社会》、《陕西师大学报》1987年、2
7、《中国农业发展的困境》、（香港）《二十一世纪》1994年，总23
8、《"离土不离乡"：中国现代化的独特模式？--也谈"乡土中国重建"问题》、《东方》1994年、1
9、《古典租佃制初探-汉代与罗马租佃关系比较研究》、《中国经济史研究》1992年、4
10、《中国历代土地制度与赋税制度的演变趋势》、《函授教育》1987年、2
11、《集体耕作与19世纪俄国土地公社》、《苏联历史》1987年、2（译文）
12、《向新经济政策过渡时期的农民负担状况》、《苏联历史问题》1986年、1（译文）
13、《20年代的农业专家与土地整理》、《苏联历史问题》1990年1-2（译文）
14、《我的兄弟阿列克塞到农民乌托邦旅行记》、《苏联历史问题》1990年、3（译文）

B．古典经济与古代社会
1、《汉"金"新论》、《历史研究》1993年、5
2、《关于西汉五株钱的流通问题》、《陕西师大学报》1988年、2
3、《关于建立古代社会形态学的一些构想》、《天津社科学刊》1988年、11
4、《关于社会形态演进一般规律的假说》、《天津社会科学》1989年、1
5、《唐代柜坊为金融机构说质疑》、《陕西师大学报》1990年、2
6、《汉代古典借贷关系》、《中国经济史研究》1990年、3
7、《关于古典经济中的平均利润率》、《中国经济史研究》1990年、3
8、《汉唐商品经济比较研究》、《陕西师大学报》1991年、2
9、《再论汉唐商品经济之比较-兼答疑者》、《社会科学辑刊》1993年、5

C．明清史与农民战争
1、《清初"联明抗清"与农民军的独立地位问题》、《中国农民战争史研究辑刊》第三辑，上海人民出版社1983年
2、《奉天玉和尚之谜（奉天玉为李占春考）》、《陕西师大学报》1983年、1
3、《禅隐夹山说及其学风》、《陕西师大学报》1984年、4
4、《奉天玉决非李自成之补证》、《李自成殉难通山史证（论文集）》武汉大学出版社1987年
5、《甲申前后北方平民地主的政治动向》、《陕西师大学报》1986年、3
6、《沙定州之乱与大西军入滇》、《中国农民战争史论从》第五辑，中国社会科学出版社1987年，又载《张献忠与李自成（论文集）》四川人民出版社1989年
7、《后期大西军营庄制度初探》、《中国农民战争史论从》第五辑，中国社会科学出版社1987年
8、《大西军治滇时期的农业》、《中国农民战争史研究集刊》第五辑，上海人民出版社1990年
9、《后明韩主乌有说》、《陕西师大学报》1992年、1
10、《"白毛毡"考》、《陕西师大学报》1993年、3
11、《李自成归宿之谜》、《中学历史教学参考》1985年、2
12、《清宫档案与慈禧之谜》、《中学历史教学参考》1985年、3
13、《李岩之谜》、《中学历史教学参考》1986年、1
14、《"英明"的昏君-崇祯帝》、《中外历史》1987年、2
15、《关于明代的"倭寇"问题》、《函授教育》1987年、2
16、《清代人口问题》、《函授教育》1987年、3
17、〈关于贺珍与清初陕南抗清运动的若干问题〉，〈清史论丛〉第8辑，辽宁古籍出版社，1995年。

D、史学理论及其他
1、《"范式"危机还是"前范式"危机？》、《史学理论研究》1994年、2
2、《评文化决定论》、《文化研究方法论（论文集）》陕西师大出版社1992年
3、《评"中国农民战争史-宋辽金元卷》、《东岳论从》1992年、4
4、〈好望降临好望角：南非种族和解进程评述之一〉，《东方》，1994：5
5、《圣雄人格与和解进程：南非种族和解进程评之二》，《东方》，1994：6
6、《'大共同体本位'与传统中国社会》，《社会学研究》，1998：5； 1999：3； 1999：4连载，又见《中国社会科学文摘》，2000：1
7、《从传统民间公益组织到现代'第三部门'》，（香港）《中国社会科学季刊》，1999年冬季号。又见《中国社会科学文摘》，2000：2